/* style.css */

/*
/* -------------------------------------------------- */
/* 1. VARIABLES Y TEMAS                               */
/* -------------------------------------------------- 
:root {
    --bg-main: #f4f7f6;
    --card-bg: #ffffff;
    --text-main: #333333;
    --text-dim: #666666;
    --border: #dddddd;
    --accent: #007bff;
    --success: #28a745;
}

/* Modo Oscuro */
body.dark-theme {
    --bg-main: #121212;
    --card-bg: #1e1e1e;
    --text-main: #e0e0e0;
    --text-dim: #b0b0b0;
    --border: #333333;
}

/* Modo Océano */
body.ocean-theme {
    --bg-main: #0f172a;
    --card-bg: #1e293b;
    --text-main: #f1f5f9;
    --text-dim: #94a3b8;
    --border: #334155;
}

/* Modo Bosque */
body.forest-theme {
    --bg-main: #0a0f0a;
    --card-bg: #1a231a;
    --text-main: #e8f5e9;
    --text-dim: #a5d6a7;
    --border: #2e7d32;
}
/* -------------------------------------------------- */
/* BASE Y TIPOGRAFÍA */
/* -------------------------------------------------- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; 
    color: #ffffff;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 10px;
    border-bottom: 2px solid #3a3a3a;
}

h1 {
    color: #007bff; 
    margin-bottom: 10px;
}

h2 {
    color: #cccccc;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
    margin-top: 30px;
}

/* -------------------------------------------------- */
/* ESTILOS DE FORMULARIO (index.html) */
/* -------------------------------------------------- */
section {
    background-color: #252526;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"], 
input[type="number"],
input[type="url"],
input[type="file"] {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 1em;
}

label {
    margin-top: 5px;
    color: #ccc;
    font-size: 0.9em;
}

/* CORRECCIÓN: Estilos aplicados al botón y al enlace con clase .button */
button, 
a.button { 
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease, transform 0.1s ease;
    margin-top: 10px;
    
    /* Propiedades clave para el enlace <a> */
    display: inline-block; 
    text-decoration: none; 
    text-align: center;
}

button:hover:not(.loading),
a.button:hover:not(.loading) { 
    background-color: #0056b3;
}

button:active:not(.loading) {
    transform: scale(0.98);
}


/* Estilo para la animación de carga */
.loading {
    background-color: #ffc107; 
    color: #212529;
    cursor: wait;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    from { opacity: 1; }
    to { opacity: 0.8; }
}

/* -------------------------------------------------- */
/* ESTILOS DEL CATÁLOGO (catalogo.html) */
/* -------------------------------------------------- */

#product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    padding: 20px 0;
    justify-content: center;
    min-height: 100px;
}

/* Estilo para que el enlace sea el contenedor de la tarjeta */
#product-list a {
    text-decoration: none;
    color: inherit;
    display: block; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#product-list a:hover {
    transform: translateY(-8px); 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
}

.product-card {
    background: #252526;
    border: 1px solid #444;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    width: 280px; 
    padding: 15px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 180px; 
    /* Ajuste para que se vea el producto completo sin distorsión (cubre el área y recorta) */
    object-fit: cover; 
    
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px solid #555;
}

.product-card h3 {
    color: #0099ff;
    margin: 5px 0;
    font-size: 1.4em;
}

.product-card .price {
    font-weight: 700;
    color: #28a745; 
    font-size: 1.6em;
    margin: 10px 0;
}

.product-card p {
    margin: 5px 0;
    color: #ccc;
}

.product-card small {
    color: #888;
    display: block;
    margin-top: 10px;
    font-size: 0.8em;
}

/* -------------------------------------------------- */
/* ESTILOS DE VISTA DETALLE (producto.html) */
/* -------------------------------------------------- 

.product-detail {
    display: flex;
    flex-wrap: wrap; 
    max-width: 850px;
    margin: 40px auto;
    background-color: #252526;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    padding: 30px;
    gap: 30px;
    align-items: flex-start;
}

.image-section {
    flex-shrink: 0; 
}

.image-section img {
    width: 350px; 
    max-width: 100%; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px;
    border: 1px solid #444;
}

.info-section {
    flex-grow: 1;
    padding-top: 10px;
}

.info-section h2 {
    color: #007bff;
    font-size: 2.2em;
    border-bottom: 2px solid #3a3a3a;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 20px;
}

.detail-price {
    font-size: 1.7em;
    color: #28a745;
    margin-bottom: 15px;
}

.detail-quantity {
    font-size: 1.3em;
    color: #ccc;
    margin-bottom: 10px;
}

.detail-id code {
    background-color: #333;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
    color: #ffc107;
}

/* style.css (Añadir al final o en la sección de tablas) */

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
}
.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}
.data-table th {
    background-color: #444;
    color: #fff;
    font-weight: bold;
}
.data-table tbody tr:hover {
    background-color: #3a3a3a;
}
/* Estilo para la caja de resultados/mensajes */
#supplier-results {
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
    font-weight: bold;
    color: white;
    display: none; /* Inicialmente oculto */
}

/*mejoras de brad*/

.badge {
    background-color: #007acc;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: bold;
    text-transform: uppercase;
}

.product-detail {
    display: flex;
    gap: 30px;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.image-section img {
    max-width: 400px;
    border-radius: 8px;
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.input-group {
    display: flex;
    flex-direction: column;
}
.input-group label {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #ccc;
}
.result-box {
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
}
.badge-table {
    background: #444;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8em;
}

.link-contact {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.85em;
    margin-bottom: 4px;
    font-weight: bold;
}
.link-contact.mail { background: #007acc; color: white; }
.link-contact.wa { background: #25d366; color: white; }
.link-contact:hover { opacity: 0.8; transform: scale(1.05); }

.link-location {
    color: #aaa;
    text-decoration: none;
    font-size: 0.8em;
    display: block;
    margin-top: 4px;
    transition: color 0.2s ease;
}

.link-location:hover {
    color: #ffc107; /* Color ámbar al pasar el mouse para resaltar */
    text-decoration: underline;
}

/* Botón de Logout */
.btn-logout {
    background-color: transparent;
    color: #ff4d4d; /* Rojo suave */
    border: 1px solid #ff4d4d;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.btn-logout:hover {
    background-color: #ff4d4d;
    color: white;
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.4);
    transform: translateY(-2px);
}

/* Ajuste para el contenedor de navegación */
.nav-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Botón de Logout */
.btn-logout {
    background-color: transparent;
    color: #ff4d4d; /* Rojo suave */
    border: 1px solid #ff4d4d;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.btn-logout:hover {
    background-color: #ff4d4d;
    color: white;
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.4);
    transform: translateY(-2px);
}

/* Ajuste para el contenedor de navegación */
.nav-group {
    display: flex;
    align-items: center;
    gap: 10px;
}
